.jumbotron {
    border-radius:0px;
    background-image: url('../images/BG.png');
    color: white;
    display: flex;
}

.jumbotron img {
    margin-top: -190px;
    padding-right: 30px;
}

.box-set {
    padding-top:20px;
    display: flex;
    text-align: center;
    font-weight: lighter;
    font-size: 15px;
    letter-spacing: 3px;
    line-height: 2em;
}

.box1 {
    flex: 1;
    color:#656565;
    
}

.box2 {
    flex: 1;
    color:#656565;
}

.box3 {
    flex: 1;
    color:#656565;
}

.box1 h4{
    text-shadow: none;
    font-size: 30px;
    letter-spacing: 3px;
}

.box2 h4{
    text-shadow: none;
    font-size: 30px;
    letter-spacing: 3px;
}

.box3 h4{
    text-shadow: none;
    font-size: 30px;
    letter-spacing: 3px;
}

.box1 hr {
    background-color: black;
}

.box2 hr {
    background-color: black;
}

.box3 hr {
    background-color: black;
}
.jumbotron hr {
    height:.02px;
    background-color: white;
}

.pull-left {
    flex: 1;
}

.pull-right {
    flex: 3;
}

footer {
    margin-top: 150px;
    background-image: url('../images/BG.png');
    padding-top:60px;
}

footer p {
    margin: 0px;
    padding-bottom: 15px;
}

footer h3 {
    text-transform: uppercase;
    text-align:center;
    font-weight: lighter;
    letter-spacing: 5px;
}

.form-control {
    height: 20px;
}

#epW {
    width: 90%;
}

#epT {
    width: 90%;
}

.eps .form-group {
    float: left;
}

.rating {
    width: 100%;
    border-radius: 3px;
    height: 27px;
}

.comments {
    clear: left;
}



thead {
    background-color: #1c1c1c;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:13px;
}

.filter {
    margin-bottom:-40px;
    width:30%;
}

#filter{
    border-radius:0px;
}

tr {
    display: table;
    table-layout: fixed;
    width: 100%;
    word-wrap: break-word;
}
